spring.application.name=LAB

# Connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lab_db
spring.datasource.username=root
spring.datasource.password=root1234

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.profiles.active=dev